"""empty message

Revision ID: 82f14fef0946
Revises: 
Create Date: 2019-11-11 17:21:23.150752

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82f14fef0946'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('med_record',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('med', sa.String(length=256), nullable=True),
    sa.Column('dose', sa.Integer(), nullable=True),
    sa.Column('unit', sa.String(length=256), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_med_record_timestamp'), 'med_record', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_med_record_timestamp'), table_name='med_record')
    op.drop_table('med_record')
    # ### end Alembic commands ###
